#IMPORTANT TEST DATA

browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
# this is how we comment in .properties file

# naming conventions: 
#1 manage.interest.collection=someValue
#2 manageInterestCollection=someValue
#3 manage_interest_collection=someValue

# Properties for the class: "day08_properties_config_reader.T4_use_config_reader.java":
google.URL=https://www.google.com
search.keyword=apple
registration.form.URL=https://practice.cydeo.com/registration_form

# Properties for the class: "day09_review_javafaker_driverUtil.T1_Bing_Search"
bing.URL=https://www.bing.com/

guru99.drag.drop.url=https://demo.guru99.com/test/drag_drop.html

web.driver.wait.url=https://practice.cydeo.com/dynamic_loading/1